{
	"manifest_version": 2,

	"name": "Custom JS",
	"description": "Extension that allows to inject custom javascript and styles in any web",
	"version": "1.0",

	"browser_action": {
		"default_icon": "app/icon.png",
		"default_popup": "app/popup.html"
	},
	"permissions": [
		"activeTab",
		"storage"
	]
}